spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ota?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/ota
#software.path2=src/main/resources/static/files/
software.path=E:/
auth.account=admin
auth.password=admin

